CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://harshitadutta1272:%23Ineedsome1@cluster0.2wjzg1h.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvpnp9ybo"
CLOUDINARY_API_KEY = "191727228455283"
CLOUDINARY_SECRET_KEY = "2qcOl_QbP2RvBi-agqCDJbNNyuQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"